doctype html
meta charset="utf-8"

/ Always force latest IE rendering engine or request Chrome Frame
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

meta name="viewport" content="width=device-width"

/ Use title if it's in the page YAML frontmatter
title = current_page.data.title || "ozawakun.io"

link rel="shortcut icon" href="favicon.ico"
= stylesheet_link_tag "https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/css/uikit.min.css"
script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
= javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"
= stylesheet_link_tag "index"

body class= page_classes
  == yield
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-19099790-3', 'auto');
    ga('send', 'pageview');
= javascript_include_tag "bundle.js"
