h1 ozawakun.io
p
  b Kunio Ozawa
  |  a.k.a. 
  b zakuni
ul
  li
    a href="https://twitter.com/zakuni" twitter
  li
    a href="https://www.facebook.com/zakuni" facebook
  li
    a href="https://github.com/zakuni" github