#root
  h1 ozawakun.io
  p
    b Kunio Ozawa
    |  a.k.a. 
    b zakuni
  ul
    li
      a href="http://zakuni.blogspot.jp/" blog
    li
      a href="https://twitter.com/zakuni" twitter
    li
      a href="https://www.facebook.com/zakuni" facebook
    li
      a href="https://github.com/zakuni" github
    li
      a href="http://zakuni.tumblr.com/" tumblr          
    li
      a href="http://www.flickr.com/photos/zakuni/" flickr
  #root_footer
footer ozawakun.io, since 2013