#top.uk-container.uk-margin-top
  ul.uk-subnav.uk-subnav-divider.uk-flex-right[uk-sticky]
    li
      a[href="#top" uk-scroll] Top
    li
      a[href="#about" uk-scroll] About
    li
      a[href="#products" uk-scroll] Products
    li
      a[href="#otherservices" uk-scroll] Other Services
  main#root.uk-grid
    .uk-width-1-1.uk-height-viewport.uk-flex.uk-flex-middle
      #title.uk-flex.uk-flex-middle
        h1.uk-heading-primary
          span ozawa
          span.space &nbsp;
          span kun
          span.period .
          span io
    section class="uk-width-1-3@m uk-width-1-1@s uk-margin-large-bottom"
      h1#about About
      #description
        b Kunio Ozawa
        |  a.k.a.
        b zakuni
    section class="uk-width-1-3@m uk-width-1-1@s uk-margin-large-bottom"
      h1#products Products
      ul
        li
          a href="http://machiawase.herokuapp.com" 街合わせ
        li
          a href="http://boy2man.herokuapp.com" Boy2Man
        li
          a href="smoothsnap/sample.html" SmoothSnap
        li
          a href="sakurafubuki/index.html" 桜吹雪
        li
          a href="chirimomiji/index.html" 散り紅葉
    section class="uk-width-1-3@m uk-width-1-1@s uk-margin-large-bottom"
      h1#otherservices Other Services
      ul
        li
          a href="https://zakuni.blogspot.jp/" blog
        li
          a href="https://twitter.com/zakuni" twitter
        li
          a href="https://www.facebook.com/zakuni" facebook
        li
          a href="https://github.com/zakuni" github
        li
          a href="https://zakuni.tumblr.com/" tumblr
        li
          a href="https://www.flickr.com/photos/zakuni/" flickr
    #root_footer
  footer.flexcontainer.uk-link-muted
    .box
      a href="http://ozawakun.io" ozawakun.io
      |, since 2013.&nbsp;
    .box
      a href="mailto:contactme&#64;ozawakun.io" contactme&#64;ozawakun.io
