build/index.html
<!DOCTYPE html><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width" name="viewport"><title>ozawakun.io</title><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/index.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script><body class="index"><div id="root"><h1>ozawakun.io</h1><section><h2>About</h2><div id="description"><b>Kunio Ozawa</b> a.k.a. <b>zakuni</b></div></section><section><h2>Other Services</h2><ul id="links"><li><a href="http://zakuni.blogspot.jp/">blog</a></li><li><a href="https://twitter.com/zakuni">twitter</a></li><li><a href="https://www.facebook.com/zakuni">facebook</a></li><li><a href="https://github.com/zakuni">github</a></li><li><a href="http://zakuni.tumblr.com/">tumblr          </a></li><li><a href="http://www.flickr.com/photos/zakuni/">flickr</a></li></ul></section><div id="root_footer"></div></div><footer><a href="http://ozawakun.io">ozawakun.io</a>, since 2013</footer></body>

source/index.slim
#root
  h1 ozawakun.io
  section
    h2 About
    #description
      b Kunio Ozawa
      |  a.k.a. 
      b zakuni
  section      
    h2 Other Services
    ul#links
      li
        a href="http://zakuni.blogspot.jp/" blog
      li
        a href="https://twitter.com/zakuni" twitter
      li
        a href="https://www.facebook.com/zakuni" facebook
      li
        a href="https://github.com/zakuni" github
      li
        a href="http://zakuni.tumblr.com/" tumblr          
      li
        a href="http://www.flickr.com/photos/zakuni/" flickr
  #root_footer
footer ozawakun.io, since 2013
