source/index.html.slim
nav.uk-navbar-container.uk-navbar-transparent[uk-navbar]
  .uk-navbar-center
    a#title.uk-navbar-item.uk-logo[href="#"] ozawakun.io
    ul.uk-navbar-nav
      li
        a[href="#about" uk-scroll] About
      li
        a[href="#products" uk-scroll] Works
      li
        a[href="#otherservices" uk-scroll] LINKS
.uk-container.uk-container-small
  main
    section.uk-section
      h2#about.uk-h4 ABOUT
      p#description
        b Kunio Ozawa
        |  a.k.a.&nbsp;
        b zakuni
    section.uk-section
      h2#products.uk-h4 WORKS
      .uk-grid-match.uk-text-center[class="uk-child-width-1-3@s" uk-grid]
        div
          .uk-card.uk-card-default.uk-card-body
            a.uk-link-muted href="http://machiawase.herokuapp.com" 街合わせ
        div
          .uk-card.uk-card-default.uk-card-body
            a.uk-link-muted href="http://boy2man.herokuapp.com" Boy2Man
        div
          .uk-card.uk-card-default.uk-card-body
            a.uk-link-muted href="smoothsnap/sample.html" SmoothSnap
        div
          .uk-card.uk-card-default.uk-card-body
            a.uk-link-muted href="sakurafubuki/index.html" 桜吹雪
        div
          .uk-card.uk-card-default.uk-card-body
            a.uk-link-muted href="chirimomiji/index.html" 散り紅葉
    section.uk-section
      h2#otherservices.uk-h4 LINKS
      ul.uk-list.uk-list-bullet.uk-link-muted
        li
          a href="https://zakuni.blogspot.jp/" blog
        li
          a href="https://twitter.com/zakuni" twitter
        li
          a href="https://www.facebook.com/zakuni" facebook
        li
          a href="https://github.com/zakuni" github
        li
          a href="https://zakuni.tumblr.com/" tumblr
        li
          a href="https://www.flickr.com/photos/zakuni/" flickr
  footer.uk-text-center.uk-link-muted.uk-text-meta.uk-margin-small-bottom
    div
      a href="http://ozawakun.io" ozawakun.io
      |, since 2013.&nbsp;
      a href="mailto:contactme&#64;ozawakun.io" contactme&#64;ozawakun.io

index.html
<!DOCTYPE html><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width" name="viewport"><title>ozawakun.io</title><link href="favicon.ico" rel="shortcut icon"><link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/css/uikit.min.css" rel="stylesheet" /><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.22/js/uikit.min.js"></script><link href="stylesheets/index.css" rel="stylesheet" /><body class="index"><nav class="uk-navbar-container uk-navbar-transparent" uk-navbar><div class="uk-navbar-center"><a class="uk-navbar-item uk-logo" href="#" id="title">ozawakun.io</a><ul class="uk-navbar-nav"><li><a href="#about" uk-scroll>About</a></li><li><a href="#products" uk-scroll>Works</a></li><li><a href="#otherservices" uk-scroll>LINKS</a></li></ul></div></nav><div class="uk-container uk-container-small"><main><section class="uk-section"><h2 class="uk-h4" id="about">ABOUT</h2><p id="description"><b>Kunio Ozawa</b> a.k.a.&nbsp;<b>zakuni</b></p></section><section class="uk-section"><h2 class="uk-h4" id="products">WORKS</h2><div class="uk-grid-match uk-text-center uk-child-width-1-3@s" uk-grid><div><div class="uk-card uk-card-default uk-card-body"><a class="uk-link-muted" href="http://machiawase.herokuapp.com">街合わせ</a></div></div><div><div class="uk-card uk-card-default uk-card-body"><a class="uk-link-muted" href="http://boy2man.herokuapp.com">Boy2Man</a></div></div><div><div class="uk-card uk-card-default uk-card-body"><a class="uk-link-muted" href="smoothsnap/sample.html">SmoothSnap</a></div></div><div><div class="uk-card uk-card-default uk-card-body"><a class="uk-link-muted" href="sakurafubuki/index.html">桜吹雪</a></div></div><div><div class="uk-card uk-card-default uk-card-body"><a class="uk-link-muted" href="chirimomiji/index.html">散り紅葉</a></div></div></div></section><section class="uk-section"><h2 class="uk-h4" id="otherservices">LINKS</h2><ul class="uk-list uk-list-bullet uk-link-muted"><li><a href="https://zakuni.blogspot.jp/">blog</a></li><li><a href="https://twitter.com/zakuni">twitter</a></li><li><a href="https://www.facebook.com/zakuni">facebook</a></li><li><a href="https://github.com/zakuni">github</a></li><li><a href="https://zakuni.tumblr.com/">tumblr</a></li><li><a href="https://www.flickr.com/photos/zakuni/">flickr</a></li></ul></section></main><footer class="uk-text-center uk-link-muted uk-text-meta uk-margin-small-bottom"><div><a href="http://ozawakun.io">ozawakun.io</a>, since 2013.&nbsp;<a href="mailto:contactme&#64;ozawakun.io">contactme&#64;ozawakun.io</a></div></footer></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-19099790-3', 'ozawakun.io');
ga('send', 'pageview');</script></body><script src="javascripts/bundle.js"></script>
