main#root
  h1 ozawakun.io
  section  
    h2 About
    #description
      b Kunio Ozawa
      |  a.k.a. 
      b zakuni
  section
    h2 Services and Products
    ul
      li
        a href="http://machiawase.herokuapp.com" 街合わせ
      li
        a href="http://boy2man.herokuapp.com" Boy2Man
      li 
        a href="smoothsnap/sample.html" SmoothSnap
      li
        a href="sakurafubuki/index.html" 桜吹雪    
  section      
    h2 Other Services
    ul
      li
        a href="http://zakuni.blogspot.jp/" blog
      li
        a href="https://twitter.com/zakuni" twitter
      li
        a href="https://www.facebook.com/zakuni" facebook
      li
        a href="https://github.com/zakuni" github
      li
        a href="http://zakuni.tumblr.com/" tumblr          
      li
        a href="http://www.flickr.com/photos/zakuni/" flickr
      li
        a href="http://glide.so/zakuni" glide
  section
    h2 Activities
    ul
      li 2013.09.21 増井俊之研究会合宿 参加
      li 2013.09.20 YAPC::Asia Tokyo 2013 参加(個人スポンサー)
  section
    h2 coderwall 
    .coderwall data-coderwall-username="zakuni" data-coderwall-orientation="horizontal"      
  #root_footer
footer 
  a href="http://ozawakun.io" ozawakun.io
  |, since 2013